{
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "icons/temp_regulr_icon.png",
      "38": "icons/temp_regulr_icon.png"
    },
    "default_title": "Regulr"
  },

  "description": "We created Regulr to help businesses give you the experiences you've always wanted.",

  "icons": {
    "48": "icons/temp_regulr_icon.png",
    "96": "icons/temp_regulr_icon.png",
    "128": "icons/temp_regulr_icon.png"
  },

  "manifest_version": 2,

  "name": "Regulr",

  "homepage_url": "https://regulr.io/",

  "permissions": [
    "clipboardRead",
    "storage",
    "bookmarks",
    "tabs",
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "downloads"
  ],

  "content_security_policy": "script-src 'self' https://www.youtube.com/ https://s.ytimg.com/; object-src 'self';",

  "version": "1.2.3"
}
